# JobSeekerMiniProject

./: JobSeekerMiniProject.csproj  JobSeekerMiniProject.sln  Program.cs
Controllers/: JobSeekerController.cs
Database/: JobSeekerDB-shm  JobSeekerDB-wal
JobSeekerAPI/: ConfigureSwaggerOptions.cs  JobSeekerAPI.csproj  JobSeekerDB-shm  JobSeekerDB-wal  Program.cs  Startup.cs  appsettings.json
JobSeekerAPI/Controllers/: JobSeekerAPIController.cs  JobSeekersController.cs
JobSeekerAPI/Models/: JobSeeker.cs
JobSeekerAPI/Properties/: launchSettings.json
JobSeekerMiniProject/: JobSeekerDB-shm  JobSeekerDB-wal  JobSeekerMiniProject.csproj  Program.cs  Startup.cs  appsettings.json
JobSeekerMiniProject.Database/: JobSeekerContext.cs  JobSeekerInitializer.cs  JobSeekerMiniProject.Database.csproj
JobSeekerMiniProject.Domain/: JobSeekerMiniProject.Domain.csproj
JobSeekerMiniProject.Domain/Data/: JobSeekerContext.cs  JobSeekerInitializer.cs
JobSeekerMiniProject.Domain/Models/: ErrorViewModel.cs  JobSeekerViewModel.cs
JobSeekerMiniProject.Interfaces/: IJobSeekerRepository.cs  JobSeekerMiniProject.Interfaces.csproj
JobSeekerMiniProject.Repository/: JobSeekerMiniProject.Repository.csproj  JobSeekerRepository.cs
JobSeekerMiniProject/Controllers/: HomeController.cs  JobSeekerController.cs
JobSeekerMiniProject/Models/: JobSeekerViewModel.cs
JobSeekerMiniProject/Properties/: launchSettings.json
JobSeekerMiniProject/Views/: _ViewImports.cshtml
JobSeekerMiniProject/Views/JobSeeker/: Details.cshtml  Index.cshtml
JobSeekerMiniProject/Views/Shared/: _Layout.cshtml
Views/JobSeeker/: Index.cshtml  Index.cshtml.cs
