<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobSeekerMiniProject.Database\JobSeekerMiniProject.Database.csproj" />
    <ProjectReference Include="..\JobSeekerMiniProject.Interfaces\JobSeekerMiniProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
